<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mineswapper</title>
	<style type="text/css">
		body{
			margin: 0px;
			font-size: 30px;
			font-family: calibri;
		}
		#gener{
			position: absolute;
			right: 10px;
			top: 60px;
			width: 70px;
		}
		.kletka{
			position: absolute;
			display: inline;
			width: 35px;
			height: 35px;
			border: 0.1px solid black;
		}
		#bombom{
			position: absolute;
			top: 30px;
			right: 10px;
			width: 62px;
		}
		#seks{
			position: absolute;
			top: 5px;
			right: 10px;
			width: 70px;
		}
		.clos{
			position: absolute;
			width: 36px;
			height: 36px;
			background: gray;
		}
		#reload{
			position: absolute;
			top: 90px;
			right: 10px;
			width: 70px;
		}
	</style>
</head>
<body>
<select id="seks">
	<option id="op1">10X10</option>
	<option id="op2">15X15</option>
	<option id="op3">20X20</option>
	<option id="op4">25X25</option>
</select>
<input type="number" placeholder="количество бомб" id="bombom" value="20">
<button id="gener">OK</button>
<button id="reload">reload</button>
<div id="page"><div id="pole"></div></div>
<script type="text/javascript">
position=['xd']
seks.oninput=function () {
if (seks.selectedIndex==0) {bombom.value='20'}
if (seks.selectedIndex==1) {bombom.value='45'}
if (seks.selectedIndex==2) {bombom.value='80'}
if (seks.selectedIndex==3) {bombom.value='120'}
}
gener.onclick=function () {
	number=0	
	bombs=new Set()
	x=50
	y=50
	if (seks.selectedIndex==0){
		for (var i = 0; i < bombom.value*2; i++) {
			bombs.add(Math.floor(Math.random() * Math.floor(100)))
			if (bombs.size==bombom.value) {break}
		}
	bombss=[]
	for(var i = 0; i < 100; i++){
		if (bombs.has(i)) {bombss.push('b')}
		else{bombss.push('e')}
	}
		for (var i = 0; i < 10; i++) {
		for (var j = 0; j < 10; j++) {
			number++
			kletka=document.createElement('div')
			kletka.className='kletka'
			kletka.style.left=`${x}px`
			kletka.style.top=`${y}px`
			position.push('e')
			if (bombs.has(number)) {
				position[position.length-1]='b'
				create()				
			}
			last = number.toString().slice(-1);
			sic=0

			if (position[position.length-1]=='e') {
			if (last=='1') {
			if (bombss[number-10]=='b') {sic++}
			if (bombss[number-9]=='b') {sic++}			
			if (bombss[number+1]=='b') {sic++}
			if (bombss[number+10]=='b') {sic++}
			if (bombss[number+11]=='b') {sic++}
			}
			else if (last=='0') {
			if (bombss[number-11]=='b') {sic++}
			if (bombss[number-10]=='b') {sic++}
			if (bombss[number-1]=='b') {sic++}
			if (bombss[number+9]=='b') {sic++}
			if (bombss[number+10]=='b') {sic++}			
			}
			else{
			if (bombss[number-11]=='b') {sic++}
			if (bombss[number-10]=='b') {sic++}
			if (bombss[number-9]=='b') {sic++}
			if (bombss[number-1]=='b') {sic++}
			if (bombss[number+1]=='b') {sic++}
			if (bombss[number+9]=='b') {sic++}
			if (bombss[number+10]=='b') {sic++}
			if (bombss[number+11]=='b') {sic++}
			}}
			if (sic!==0) {
				kletka.append(sic)
				position[position.length-1]=sic
			}						
			pole.append(kletka)
			x+=35			
		}
		
		x=50
		y+=35
		}	
		console.log(position)	
	}
	generclose()
}
function create() {
	bbb=new Image(35, 35)
	bbb.src='https://img1.freepng.ru/20180602/wa/kisspng-microsoft-minesweeper-land-mine-minesweeper-classi-minesweeper-5b1332ee553760.8559237915279848783491.jpg'
	kletka.append(bbb)
}
function generclose() {
x=50
y=50
n=0
for (var i = 0; i < 10; i++) {
for (var j = 0; j < 10; j++) {
but=document.createElement('button')
but.className='clos'
but.style.left=`${x}px`
but.style.top=`${y}px`
n++;but.id='a'+n
pole.append(but)
but.onclick=function () {
	th=this.id.slice(1)
	if (position[ +th]=='b') {
		bb=pole.getElementsByClassName('clos');
		for(i=1;i<10;i++){for(let i of bb){i.remove()}};reload.focus()}
	else if (position[ +th]=='e') {}
	this.remove()
}
but.oncontextmenu=function () {	
	this.style.padding='0px'
	flagu=new Image(25, 25);flagu.src='https://wordassociations.net/image/600x/svg_to_png/nicubunu_Simple_flag_on_a_pole.png'
	this.append(flagu);return false
}
x+=35
}
x=50;y+=35}}
reload.onclick=function () {
	location.reload()
}
</script>
</body>
</html>